<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: rgba(192, 192, 192, 0.314);
    color: white;
    padding: 10px;
    font-family: Arial, Verdana, sans-serif;
}

        h1{
            color: rgb(0, 0, 0);
           
            
        }
        p{
             padding: 5px;
             margin: 0px;
        }

        p.fourteen{
            background-color:  #2e2ed1;
        }

       p.thirteen{
            background-color: #4343d6;
        }
        p.twelve{
            background-color:  #5858da;
        }

        p.eleven{
            background-color: #6d6ddf;
        }

       p.ten{
            background-color: #8282e3;
        }
        p.nine{
            background-color:  #9696e8;
        }

        p.eight{
            background-color: #ababed;
        }
        p.seven{
            background-color: green;
        }

        p.six{
            background-color: #ffc0cb;
        }

       p.five{
            background-color: #ffb3bf;
        }
        p.four{
            background-color:#ff99aa;
        }

        p.three{
            background-color: #ff8095;
        }

        p.two{
            background-color: #ff6680;
        }

       p.one{
            background-color:  #ff4d6a;
        }
        p.zero{
            background-color: #ff3355;
        }




    </style>
</head>
<body>
  <h1>PH SCALE</h1>
  <p class="fourteen">14.0</p>
  <p class="thirteen">13.0</p>
  <p class="twelve">12.0</p> 
  <p class="eleven">11.0</p>
  <p class="ten">10.0</p>
  <p class="nine">9.0</p> 
  <p class="eight">8.0</p>
  <p class="seven">7.0</p>
  <p class="six">6.0</p> 
  <p class="five">5.0</p>
  <p class="four">4.0</p>
  <p class="three">3.0</p> 
  <p class="two">2.0</p>
  <p class="one">1.0</p>
  <p class="zero">0.0</p>
  
</body>
</html>